探索虚拟姓名数据

1. import numpy as np 
    import pandas as pd #导入必要的库
2. raw_data_1 = {
                       'subject_id' : ['1','2','3','4','5'],
                        'first_name' :['Alex','Amy','Aleen','Alice','Ayoung']
                         'last_name' :['Anderson','Ackerman','Ali','Aoni','Atiches']}

raw_data_2 = {
                       'subject_id' : ['4','5','6','7','8'],
                        'first_name' :['Billy','Brian','Bran','Bryce','Betty']
                        'last_name' :['Bonder','Black','Balwner','Brice','Btisan']}
raw_data_3 = {
                       'subject_id' : [''1','2','3',4','5','6','7','8','9','10','11'],
                        'test_id' :[51,15,15,61,16,14,15,1,61,16]} #按照如下的元数据内容创建数据框
3.data1 = pd.DataFrame(raw_data1,columns = ['subject_id','first_name','last_name'])
.data2 = pd.DataFrame(raw_data1,columns = ['subject_id','first_name','last_name'])
data3 = pd.DataFrame(raw_data1,columns = ['subject_id','test_id'])
将上述的数据框分别命名为data1,data2，data3
4.all_data = pd.concat([data1,data2])
all_data #将data1和data2两个数据框按照行的维度进行合并，命名为all_data
5.all_data_col = pd,concat([data1,data2],axis = 1)
all_data_col
#将data1和data2两个数据框按照列的维度进行合并，命名为all_data_col
6.data3 #打印data3
7.pd.merge(all_date,data3,on= 'subject_id') #按照subject_id 的值对all_data 和data3作合并
8.pd.merge(data1,data2,on='subject_id',how='inner') #对data1和data2按照subject_id作连接
9.pdmerge(data1,data2,on='subject_id’,how='outer') #找到data1和data2合并之后的所有匹配结果
10.pd.merge(data1,data2,on='subject_id',how='outer') #找到data1和data2合并之后的所有匹配结果

