探索2012欧洲杯数据
1.import pandas as pd  #导入必要的库
2.path2= '../input/pandas_exercies/exercise_data/Euro2012_stats.csv' #从以下地址导入数据集
3.euro12 = pd.read_csv(path2)
euro12 #将数据集命名为euro12
4.euro12.Goals  #只选取Goals这一列
5.euro12.shape[0] #有多少球队参与了2012欧洲杯
6.euro12.info()#该数据集中一共有多少列（columns）
7.discipline = euro12[['Team','Yellow Cards','Red Cards']]
 discipline  #将数据集中的列 Team Yellow Cards 和Red Cards 单独存为一个名叫discipline 的数据框
8.discipline.sort_values(['Red Cards','Yellow Cards'],ascending = False)#对数据框discipline按照先Red Cards 再Yellow Cards 进行排序
9.round(discipline['Yellow Cards'].mean()) #计算每个球队拿到的黄牌数的平均值
10.euro12[euro12.Goals>6]#找到进球数Goals超过6的球队数据
11.euro12[euro12.Team.str.startswith('G')]#选取以字母G开头的球队数据
12.euro12.iloc[:,0:7] #选取前7列
13.euro12.iloc[: ,"-3] #选取除了最后3列之外的全部列
14.euro12.loc[euro12.Team.isin(['England','Italy','Russia']),['Team','Shooting Accuracy']] #找到英格兰（England）意大利（Italy）和俄罗斯（Russia）的射正率（Shooting Accuracy）
